<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bu.projectportal.FavoriteListActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectlist_recyclerview"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Favorite List"/>


    <!--   <ListView
        android:id="@+id/projectsList_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/Projects_list"/>-->
</FrameLayout>